# EasyBuy

./: pom.xml
src/main/java/com/wzf/controller/: NewsController.java  UserController.java
src/main/java/com/wzf/dao/: NewsDao.java  UserDao.java
src/main/java/com/wzf/entity/: News.java  User.java
src/main/java/com/wzf/service/: NewsService.java  UserService.java
src/main/java/com/wzf/service/serviceImpl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/: spring-mvc.xml
src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/static/js_biz/: login.js  register.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: A.jsp  Login.jsp  Register.jsp  UserShow.jsp
